programa {
  funcao inicio() {
    inteiro i
    real a, b, c, aux
   escreva("valor de I ")
    leia(i)
   escreva("valor A  ")
    leia(a)
   escreva("valor de B ")
    leia(b)
   escreva("valor de C")
    leia(c)
    escreva(i, " ", a, " ", b, " ", c, " ")
    se (i == 1) {
      se (a > b) { aux = a; a = b; b = aux }
      se (b > c) { aux = b; b = c; c = aux }
      se (a > b) { aux = a; a = b; b = aux }
      escreva(a, " ", b, " ", c)
    }
    se (i == 2) {
      se (a < b) { aux = a; a = b; b = aux }
      se (b < c) { aux = b; b = c; c = aux }
      se (a < b) { aux = a; a = b; b = aux }
      escreva(a, " ", b, " ", c)
      } 
    se (i == 3) {
      se (a < b) { aux = a; a = b; b = aux }
      se (a < c) { aux = a; a = c; c = aux }
      escreva(b, " ", a, " ", c)
    }
  }
}
